<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("bg.webp") no-repeat; 
    background-size: cover;
}
.container {
    display: flex;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    color: #555;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo{
color: #555;
font-size: 36px;
display: flex;
align-items: center;
gap: 10px;
}

.logo-image {
width: 50px; 
height: 50px;
border-radius: 50%;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
}

.logo-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.logo-title {
font-size: 40px;
font-weight: bold;
color: #555;
}

.wrapper{
    width: 420px;
    background: transparent;
    color: #555;
    border: 2px solid black;
    box-shadow: 0,0,10px rgba(0,0,0,.2);
    border-radius: 20px;
    padding: 40px 40px;
    justify-content: space-around;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
    color: #555;
}
.wrapper .input{
    position: relative;
    width: 100%;
    height: 50px;
    
    margin: 30px 0;
}
.input input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    border: 1px solid #555;
    outline: none;
    border-radius: 40px;   
    color: #555; 
    padding:20px 45px 20px 20px;
}
.input input::placeholder{
    color: #555;
    font-size: 15px;
}
.input i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #0056b3;
    border: none;
    outline: none;
    border-radius: 40px;
    color: #fff;
    font-size: 15px 
}
.btn:hover{
  background-color: #333;
  transition: .7s;
}
.wrapper .input1{
    display: flex;
    justify-content: space-between;
    padding-left: 210px;
    font-size: 15px;
    margin: -15px 0 15px;
  }
  .input1 a{
    color: #555;
    text-decoration: none;
  }
.input1 a:hover{
    text-decoration: underline;
}
.wrapper .register{
   font-size: 15px;
   text-align: center;
   padding-top: 10px;
}
.register a{
    color: #555;
    text-decoration: none;
}
</style>
<body>
    <div class="container">
    <div class="nav">
        <div class="logo">
            <img src="element/logo.png" width="125px">
        </div>  
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#values">Values</a></li>
                    <li><a href="index.html#service">service</a></li>


            </ul>
        </nav>
    </div>
     <div class="wrapper">
        <form action="hcss.html">
            <h1>Login</h1>
            <div class="input">
                <input type="text" placeholder="Username"  required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input">
                <input type="password" placeholder="password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input1">
                <a href="">Forgot password?</a>
            </div>
            <button type="submit"  class="btn" href="index.html">Login</button>
            <div class="register">
                <p>Don't have an account?<a href="reg.html">Register</a>
                </p>
            </div>
        </form>
     </div>
    </div>
</body>
</html>
