<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
}
.box{
    display: flex;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    color: #555;
    padding: 10px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container{
    width: 420px;
    background: transparent;
    border: 2px solid black;
    box-shadow: 0,0,10px rgba(0,0,0,.2);
    border-radius: 30px;
    padding: 30px 40px;
}
.container h1{
    text-align: center;
    color: #555;
}
.container .input{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
    
}
.input input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    border: 1px solid #555;
    color: #555;
    border-radius: 30px;
    padding-left: 20px;

}
.input input::placeholder{
    color: #555;

}
.container .button{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    border: none;
    background-color: #0056b3;
    outline: #555;
    font-size: 18px;
    color: #fff;

}
.button:hover{
    background-color: #555;
    transition-duration: .7s;
}
</style>
<body>
    <div class="box">
        <div class="nav">
            <div class="logo">
                <img src="element/logo.png" width="125px">
            </div> 
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#values">Values</a></li>
                    <li><a href="index.html#service">service</a></li>

                </ul>
            </nav>
            <img src="element/download.png" class="menu-icon" onclick="menutoggle()">

        </div>
        <div class="container">
            <h1>Registration</h1>
            <div class="input">
                <input type="text" name="name" id="name"placeholder="username"required>
            </div>
            <div class="input">
                <input type="email" name="email" id="email"placeholder="email">
            </div>
            <div class="input">
                <input type="password" name="password" id="password"placeholder="password">
            </div>
            <div class="input">
                <input type="password" name="confirm" id="confirm"placeholder="confirm password">
            </div>
            <button type="submit" class="button" onclick="validateData(event)">submit</button>

    </div>  
</div>
<script>
    function validateData(event){
        event.preventDefault()
    let name = document.getElementById('name').value;
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
    let confirm = document.getElementById('confirm').value;
    console.log(name)
    if(name==''){
        alert("name is required")
    }
    else if(email=='')
    {
        alert("email is required")
    }else if(password===''){
        alert("password is required")
    }else if(confirm==''){
            alert("please confirm your password")
        }else if(password!=confirm){
            alert("password doesnt match")
        }
        else if(password.length <4){
            alert("password must be atleast 4 characters")
        }
        else{alert("success")
        window.location.href = "login.html";}

}
</script>
<script src="script.js"></script>
</body>
</html>